function p = pathdef
%PATHDEF Search path defaults.
%   PATHDEF returns a string that can be used as input to MATLABPATH
%   in order to set the path.

  
%   Copyright 1984-2016 The MathWorks, Inc.


% DO NOT MODIFY THIS FILE.  IT IS AN AUTOGENERATED FILE.  
% EDITING MAY CAUSE THE FILE TO BECOME UNREADABLE TO 
% THE PATHTOOL AND THE INSTALLER.

p = [...
%%% BEGIN ENTRIES %%%
     'C:\Program Files\CameraLink;', ...
     'C:\Program Files\CameraLink\Serial;', ...
     'C:\BitFlow SDK 6.40;', ...
     'C:\BitFlow SDK 6.40\Attestation64;', ...
     'C:\BitFlow SDK 6.40\Bin32;', ...
     'C:\BitFlow SDK 6.40\Bin32\iconengines;', ...
     'C:\BitFlow SDK 6.40\Bin32\imageformats;', ...
     'C:\BitFlow SDK 6.40\Bin32\platforms;', ...
     'C:\BitFlow SDK 6.40\Bin32\translations;', ...
     'C:\BitFlow SDK 6.40\Bin64;', ...
     'C:\BitFlow SDK 6.40\Bin64\iconengines;', ...
     'C:\BitFlow SDK 6.40\Bin64\imageformats;', ...
     'C:\BitFlow SDK 6.40\Bin64\platforms;', ...
     'C:\BitFlow SDK 6.40\Bin64\translations;', ...
     'C:\BitFlow SDK 6.40\CLSerial32;', ...
     'C:\BitFlow SDK 6.40\CLSerial64;', ...
     'C:\BitFlow SDK 6.40\Config;', ...
     'C:\BitFlow SDK 6.40\Config\Anlg;', ...
     'C:\BitFlow SDK 6.40\Config\Axn;', ...
     'C:\BitFlow SDK 6.40\Config\Cam;', ...
     'C:\BitFlow SDK 6.40\Config\Ctn;', ...
     'C:\BitFlow SDK 6.40\Config\R64;', ...
     'C:\BitFlow SDK 6.40\Config\Rcl;', ...
     'C:\BitFlow SDK 6.40\Docs;', ...
     'C:\BitFlow SDK 6.40\PlugAndPlay64;', ...
     'C:\BitFlow SDK 6.40\Uninstall;', ...
     'C:\AndorMatLab;', ...
     'C:\AndorMatLab\Device Driver;', ...
     'C:\AndorMatLab\Device Driver\Apogee;', ...
     'C:\AndorMatLab\Device Driver\USB;', ...
     'C:\AndorMatLab\Device Driver\USB\amd64;', ...
     'C:\AndorMatLab\Device Driver\USB\x86;', ...
     'C:\AndorMatLab\Device Driver\WinUSB;', ...
     'C:\AndorMatLab\Device Driver\WinUSB\amd64;', ...
     'C:\AndorMatLab\Device Driver\WinUSB\x86;', ...
     'C:\AndorMatLab\ToolBox;', ...
     'C:\AndorMatLab\ToolBox\Local;', ...
     'C:\AndorMatLab\bin;', ...
     'C:\AndorMatLab\bin\win64;', ...
     matlabroot,'\toolbox\matlab\capabilities;', ...
     matlabroot,'\toolbox\matlab\datafun;', ...
     matlabroot,'\toolbox\matlab\datatypes;', ...
     matlabroot,'\toolbox\matlab\elfun;', ...
     matlabroot,'\toolbox\matlab\elmat;', ...
     matlabroot,'\toolbox\matlab\funfun;', ...
     matlabroot,'\toolbox\matlab\general;', ...
     matlabroot,'\toolbox\matlab\iofun;', ...
     matlabroot,'\toolbox\matlab\lang;', ...
     matlabroot,'\toolbox\matlab\matfun;', ...
     matlabroot,'\toolbox\matlab\mvm;', ...
     matlabroot,'\toolbox\matlab\ops;', ...
     matlabroot,'\toolbox\matlab\polyfun;', ...
     matlabroot,'\toolbox\matlab\randfun;', ...
     matlabroot,'\toolbox\matlab\sparfun;', ...
     matlabroot,'\toolbox\matlab\specfun;', ...
     matlabroot,'\toolbox\matlab\strfun;', ...
     matlabroot,'\toolbox\matlab\strfun\validators;', ...
     matlabroot,'\toolbox\matlab\timefun;', ...
     matlabroot,'\toolbox\matlab\validators;', ...
     matlabroot,'\toolbox\matlab\datatools\desktop_variableeditor\matlab;', ...
     matlabroot,'\toolbox\matlab\datatools\desktop_workspacebrowser\matlab;', ...
     matlabroot,'\toolbox\matlab\datatypes\calendarduration;', ...
     matlabroot,'\toolbox\matlab\datatypes\categorical;', ...
     matlabroot,'\toolbox\matlab\datatypes\codegen\categorical;', ...
     matlabroot,'\toolbox\matlab\datatypes\shared\codegen;', ...
     matlabroot,'\toolbox\matlab\datatypes\datetime;', ...
     matlabroot,'\toolbox\matlab\datatypes\codegen\datetime;', ...
     matlabroot,'\toolbox\matlab\datatypes\datetime_nonlibmatlab;', ...
     matlabroot,'\toolbox\matlab\datatypes\duration;', ...
     matlabroot,'\toolbox\matlab\datatypes\codegen\duration;', ...
     matlabroot,'\toolbox\matlab\datatypes\shared\matlab_datatypes;', ...
     matlabroot,'\toolbox\matlab\datatypes\tabular;', ...
     matlabroot,'\toolbox\matlab\datatypes\codegen\tabular;', ...
     matlabroot,'\toolbox\matlab\demos;', ...
     matlabroot,'\toolbox\matlab\graphics\hg;', ...
     matlabroot,'\toolbox\matlab\plottools\inspector;', ...
     matlabroot,'\toolbox\matlab\graph2d;', ...
     matlabroot,'\toolbox\matlab\graph3d;', ...
     matlabroot,'\toolbox\matlab\graphics;', ...
     matlabroot,'\toolbox\matlab\graphics\annotation;', ...
     matlabroot,'\toolbox\matlab\graphics\axis;', ...
     matlabroot,'\toolbox\matlab\graphics\chart;', ...
     matlabroot,'\toolbox\matlab\graphics\color;', ...
     matlabroot,'\toolbox\matlab\graphics\function;', ...
     matlabroot,'\toolbox\matlab\graphics\illustration;', ...
     matlabroot,'\toolbox\matlab\graphics\legacy;', ...
     matlabroot,'\toolbox\matlab\graphics\obsolete;', ...
     matlabroot,'\toolbox\matlab\graphics\printing;', ...
     matlabroot,'\toolbox\matlab\graphics\objectsystem;', ...
     matlabroot,'\toolbox\matlab\graphics\primitive;', ...
     matlabroot,'\toolbox\matlab\plottools;', ...
     matlabroot,'\toolbox\matlab\scribe;', ...
     matlabroot,'\toolbox\matlab\scribe\obsolete;', ...
     matlabroot,'\toolbox\matlab\specgraph;', ...
     matlabroot,'\toolbox\matlab\uitools;', ...
     matlabroot,'\toolbox\matlab\uitools\obsolete;', ...
     matlabroot,'\toolbox\matlab\hardware\stubs;', ...
     matlabroot,'\toolbox\matlab\images;', ...
     matlabroot,'\toolbox\matlab\iot;', ...
     matlabroot,'\toolbox\matlab\iot\connectivity;', ...
     matlabroot,'\toolbox\matlab\io\archive;', ...
     matlabroot,'\toolbox\matlab\io\datastore\array;', ...
     matlabroot,'\toolbox\matlab\io\ftp;', ...
     matlabroot,'\toolbox\matlab\io\functions;', ...
     matlabroot,'\toolbox\matlab\io\spreadsheet;', ...
     matlabroot,'\toolbox\matlab\io\text;', ...
     matlabroot,'\toolbox\matlab\io\xml;', ...
     matlabroot,'\toolbox\local;', ...
     matlabroot,'\toolbox\matlab\maps;', ...
     matlabroot,'\toolbox\matlab\graphics\maps;', ...
     matlabroot,'\toolbox\matlab\network;', ...
     matlabroot,'\toolbox\matlab\optimfun;', ...
     matlabroot,'\toolbox\matlab\matlab_preferences\matlab;', ...
     matlabroot,'\toolbox\matlab\bigdata;', ...
     matlabroot,'\toolbox\matlab\codeanalysis\reports\analysis;', ...
     matlabroot,'\toolbox\matlab\codetools;', ...
     matlabroot,'\toolbox\matlab\codetools\embeddedoutputs;', ...
     matlabroot,'\toolbox\matlab\codetools\embeddedoutputs\datatoolsregistration;', ...
     matlabroot,'\toolbox\matlab\codetools\liveapps;', ...
     matlabroot,'\toolbox\matlab\datamanager;', ...
     matlabroot,'\toolbox\matlab\datastoreio;', ...
     matlabroot,'\toolbox\matlab\dataui;', ...
     matlabroot,'\toolbox\matlab\depfun;', ...
     matlabroot,'\toolbox\matlab\graphfun;', ...
     matlabroot,'\toolbox\matlab\graphics\math;', ...
     matlabroot,'\toolbox\matlab\guide;', ...
     matlabroot,'\toolbox\matlab\helptools;', ...
     matlabroot,'\toolbox\matlab\icons;', ...
     matlabroot,'\toolbox\matlab\mapreduceio;', ...
     matlabroot,'\toolbox\matlab\parallel;', ...
     matlabroot,'\toolbox\matlab\parquetds;', ...
     matlabroot,'\toolbox\matlab\parquetio;', ...
     matlabroot,'\toolbox\matlab\strfun\pattern;', ...
     matlabroot,'\toolbox\matlab\taskfuture;', ...
     matlabroot,'\toolbox\matlab\taskpool;', ...
     matlabroot,'\toolbox\matlab\testframework\measurement\core;', ...
     matlabroot,'\toolbox\matlab\testframework\measurement\ext;', ...
     matlabroot,'\toolbox\matlab\testframework\mock\core;', ...
     matlabroot,'\toolbox\matlab\testframework\performance\core;', ...
     matlabroot,'\toolbox\matlab\testframework\performance\ext;', ...
     matlabroot,'\toolbox\matlab\testframework\uiautomation;', ...
     matlabroot,'\toolbox\matlab\testframework\uitest;', ...
     matlabroot,'\toolbox\matlab\testframework\ui\toolstrip;', ...
     matlabroot,'\toolbox\matlab\testframework\unittest\core;', ...
     matlabroot,'\toolbox\matlab\testframework\obsolete;', ...
     matlabroot,'\toolbox\matlab\testframework\unittest\ext;', ...
     matlabroot,'\toolbox\matlab\testframework\unittest\parallel;', ...
     matlabroot,'\toolbox\matlab\verctrl;', ...
     matlabroot,'\toolbox\matlab\winfun;', ...
     matlabroot,'\toolbox\matlab\winfun\net;', ...
     matlabroot,'\toolbox\matlab\urlmanager;', ...
     matlabroot,'\toolbox\simulink\simulink;', ...
     matlabroot,'\toolbox\simulink\components;', ...
     matlabroot,'\toolbox\coder\simulinkcoder_app\code_perspective;', ...
     matlabroot,'\toolbox\shared\simulinkcoder\profiles;', ...
     matlabroot,'\toolbox\coder\simulinkcoder_app\report;', ...
     matlabroot,'\toolbox\rtw\accel;', ...
     matlabroot,'\toolbox\coder\simulinkcoder_core;', ...
     matlabroot,'\toolbox\coder\simulinkcoder_core\templates;', ...
     matlabroot,'\toolbox\coder\objectives;', ...
     matlabroot,'\toolbox\simulinktest\core\simharness\simharness;', ...
     matlabroot,'\toolbox\simulinktest\core\observer\observer;', ...
     matlabroot,'\toolbox\simulinktest\core\injector\injector;', ...
     matlabroot,'\toolbox\simulinktest\core\fuzzer\fuzzer;', ...
     matlabroot,'\toolbox\simulinktest\core\testadvisor\testadvisor;', ...
     matlabroot,'\toolbox\simulinktest\core\slt_blkmaputil\slt_blkmaputil;', ...
     matlabroot,'\toolbox\simulinktest\core\testsequence\testsequence;', ...
     matlabroot,'\toolbox\simulink\blocksupport;', ...
     matlabroot,'\toolbox\simulink\blocks;', ...
     matlabroot,'\toolbox\simulink\blocks\library;', ...
     matlabroot,'\toolbox\simulink\blocks\library\simulinkcoder;', ...
     matlabroot,'\toolbox\simulink\blocks\obsolete;', ...
     matlabroot,'\toolbox\simulink\blocks\pid_images;', ...
     matlabroot,'\toolbox\simulink\comparisons\blockdiagram;', ...
     matlabroot,'\toolbox\simulink\comparisons\model\edits;', ...
     matlabroot,'\toolbox\simulink\configset\configset;', ...
     matlabroot,'\toolbox\simulink\configset_model\configset;', ...
     matlabroot,'\toolbox\simulink\configset_model\configset\derived;', ...
     matlabroot,'\toolbox\simulink\core\dataclasses;', ...
     matlabroot,'\toolbox\simulink\core\general;', ...
     matlabroot,'\toolbox\simulink\core\api;', ...
     matlabroot,'\toolbox\simulink\core\dataobjectwizard;', ...
     matlabroot,'\toolbox\simulink\core\slresolve;', ...
     matlabroot,'\toolbox\simulink\core\units;', ...
     matlabroot,'\toolbox\simulink\core\model_transformer;', ...
     matlabroot,'\toolbox\simulink\core\clone_detection;', ...
     matlabroot,'\toolbox\simulink\core\sortingcheck;', ...
     matlabroot,'\toolbox\simulink\core\sfuncheck;', ...
     matlabroot,'\toolbox\simulink\core\dialogs;', ...
     matlabroot,'\toolbox\simulink\core\librarylinktool;', ...
     matlabroot,'\toolbox\simulink\simulink\templates\core;', ...
     matlabroot,'\toolbox\simulink\simdemos\dataclasses;', ...
     matlabroot,'\toolbox\simulink\simdemos;', ...
     matlabroot,'\toolbox\simulink\simdemos\aerospace;', ...
     matlabroot,'\toolbox\simulink\simdemos\aerospace\lunarwrl;', ...
     matlabroot,'\toolbox\simulink\simdemos\automotive;', ...
     matlabroot,'\toolbox\simulink\simdemos\simfeatures;', ...
     matlabroot,'\toolbox\simulink\simdemos\simfeatures\modelreference;', ...
     matlabroot,'\toolbox\simulink\simdemos\simfeatures\datadictionary;', ...
     matlabroot,'\toolbox\simulink\simdemos\automotive\fuelsys;', ...
     matlabroot,'\toolbox\simulink\simdemos\simgeneral;', ...
     matlabroot,'\toolbox\simulink\simdemos\automotive\powerwindow;', ...
     matlabroot,'\toolbox\simulink\diagram\mi\m;', ...
     matlabroot,'\toolbox\slde\slde;', ...
     matlabroot,'\toolbox\simulink\engine_interface;', ...
     matlabroot,'\toolbox\simulink\simulink_export_methods;', ...
     matlabroot,'\toolbox\fixedpoint\simulinkfixedpoint;', ...
     matlabroot,'\toolbox\simulink\hmi;', ...
     matlabroot,'\toolbox\simulink\hmi_lib;', ...
     matlabroot,'\toolbox\simulink\simulink_hmi_slexportprevious;', ...
     matlabroot,'\toolbox\simulink\legacycode;', ...
     matlabroot,'\toolbox\simulink\simulink\modeladvisor;', ...
     matlabroot,'\toolbox\simulink\simulink\modeladvisor\fixpt;', ...
     matlabroot,'\toolbox\simulink\simulink\modeladvisor\misra;', ...
     matlabroot,'\toolbox\simulink\simulink\modeladvisor\security;', ...
     matlabroot,'\toolbox\shared\slmleditor\m;', ...
     matlabroot,'\toolbox\simulink\mex;', ...
     matlabroot,'\toolbox\simulink\simulink\templates\product;', ...
     matlabroot,'\toolbox\simulink\protected_model\core\core;', ...
     matlabroot,'\toolbox\simulink\sdi;', ...
     matlabroot,'\toolbox\simulink\search\mi\m;', ...
     matlabroot,'\toolbox\simulink\simmanager\fileio;', ...
     matlabroot,'\toolbox\simulink\simulationinput;', ...
     matlabroot,'\toolbox\simulink\simulationinput_desktop;', ...
     matlabroot,'\toolbox\simulink\simulationinput_proxy;', ...
     matlabroot,'\toolbox\simulink\simulationoutput;', ...
     matlabroot,'\toolbox\simulink\slx\m;', ...
     matlabroot,'\toolbox\simulink_standalone\shared;', ...
     matlabroot,'\toolbox\simulink_standalone\utils;', ...
     matlabroot,'\toolbox\simulink\sysarch\sysarch;', ...
     matlabroot,'\toolbox\simulink\simulink_udd;', ...
     matlabroot,'\toolbox\simulink\ui\printing;', ...
     matlabroot,'\toolbox\simulink\ui\library_browser\core\m;', ...
     matlabroot,'\toolbox\simulink\ui\studio\config\m;', ...
     matlabroot,'\toolbox\simulink\ui\sysdoc\core;', ...
     matlabroot,'\toolbox\simulink\webblocks\core\m;', ...
     matlabroot,'\toolbox\simulink\webblocks\customwebblocks\m;', ...
     matlabroot,'\toolbox\simulink\webblocks\customwebblocks_lib;', ...
     matlabroot,'\toolbox\simulink\webblocks\widgets\m;', ...
     matlabroot,'\toolbox\stateflow\stateflow;', ...
     matlabroot,'\toolbox\stateflow\coder;', ...
     matlabroot,'\toolbox\stateflow\stateflow_lib;', ...
     matlabroot,'\toolbox\shared\stateflow;', ...
     matlabroot,'\toolbox\stateflow\ui\studio\config\m;', ...
     matlabroot,'\toolbox\matlab\addons_common\matlab;', ...
     matlabroot,'\toolbox\matlab\addons;', ...
     matlabroot,'\toolbox\matlab\addons\cef;', ...
     matlabroot,'\toolbox\matlab\addons\fileexchange;', ...
     matlabroot,'\toolbox\matlab\addons\supportpackages;', ...
     matlabroot,'\toolbox\matlab\addons_product;', ...
     matlabroot,'\toolbox\matlab\addons_registry\matlab;', ...
     matlabroot,'\toolbox\matlab\supportpackagemanagement;', ...
     matlabroot,'\toolbox\matlab\addon_updates\matlab;', ...
     matlabroot,'\toolbox\matlab\addon_enable_disable_management\matlab;', ...
     matlabroot,'\toolbox\matlab\addressbar_plugins\browse_for_folder_button\matlab;', ...
     matlabroot,'\toolbox\matlab\addressbar_plugins\cd_up_one_dir_button\matlab;', ...
     matlabroot,'\toolbox\alm\handler_service_interface\ml;', ...
     matlabroot,'\toolbox\alm\mcos_utils\ml;', ...
     matlabroot,'\toolbox\matlab\appcontainer\appcontainer;', ...
     matlabroot,'\toolbox\matlab\appdesigner\appdesigner;', ...
     matlabroot,'\toolbox\matlab\appdesigner\comparison;', ...
     matlabroot,'\toolbox\matlab\appdesigner\appdesigner\interface;', ...
     matlabroot,'\toolbox\matlab\appdesigner\matlab_integration\cfb\cfb;', ...
     matlabroot,'\toolbox\matlab\appdesigner\appdesigner\runtime;', ...
     matlabroot,'\toolbox\matlab\apps;', ...
     matlabroot,'\toolbox\matlab\audiovideo;', ...
     matlabroot,'\toolbox\rtw\targets\autosar\autosar\dataclasses;', ...
     matlabroot,'\toolbox\rtw\targets\autosar\autosar;', ...
     matlabroot,'\toolbox\simulink\batchsim;', ...
     matlabroot,'\toolbox\matlab\bluetooth;', ...
     matlabroot,'\toolbox\matlab\cefclient;', ...
     matlabroot,'\toolbox\classdiagram\app\core;', ...
     matlabroot,'\toolbox\classdiagram\app\mcos;', ...
     matlabroot,'\toolbox\coder\coderapp\coderconfig\ml;', ...
     matlabroot,'\toolbox\coder\coderapp\common\ml;', ...
     matlabroot,'\toolbox\coder\coderapp\config\ml;', ...
     matlabroot,'\toolbox\coder\coderapp\configui\ml;', ...
     matlabroot,'\toolbox\coder\coderapp\form\ml;', ...
     matlabroot,'\toolbox\coder\coderapp\types\ml;', ...
     matlabroot,'\toolbox\coder\coderapp\utils\ml;', ...
     matlabroot,'\toolbox\coder\codedescriptor_core;', ...
     matlabroot,'\toolbox\coder\compile;', ...
     matlabroot,'\toolbox\coder\compile\tools\registry;', ...
     matlabroot,'\toolbox\coder\compile\codebuildtests;', ...
     matlabroot,'\toolbox\coder\connectivity;', ...
     matlabroot,'\toolbox\rtw\targets\connectivity;', ...
     matlabroot,'\toolbox\coder\connectivity_targetservices\connectivityconfig;', ...
     matlabroot,'\toolbox\coder\connectivity_core;', ...
     matlabroot,'\toolbox\coder\connectivity_targetservices\targetframework;', ...
     matlabroot,'\toolbox\coder\connectivity_targetservices\common;', ...
     matlabroot,'\toolbox\coder\connectivity_targetservices\dispatch;', ...
     matlabroot,'\toolbox\coder\coverage;', ...
     matlabroot,'\toolbox\rtw\rtw;', ...
     matlabroot,'\toolbox\coder\foundation;', ...
     matlabroot,'\toolbox\coder\foundation\build\tools\registry;', ...
     matlabroot,'\toolbox\coder\foundation\tfl;', ...
     matlabroot,'\toolbox\coder\foundation\tfl\autosar\autosar4p0\ifx;', ...
     matlabroot,'\toolbox\coder\foundation\tfl\autosar\autosar4p0\ifl;', ...
     matlabroot,'\toolbox\coder\foundation\tfl\gui;', ...
     matlabroot,'\toolbox\coder\foundation\templates;', ...
     matlabroot,'\toolbox\shared\simtargets;', ...
     matlabroot,'\toolbox\coder\profile;', ...
     matlabroot,'\toolbox\coder\rtiostream;', ...
     matlabroot,'\toolbox\coder\sltoolstrip_base_hw\m;', ...
     matlabroot,'\toolbox\coder\targetreg;', ...
     matlabroot,'\toolbox\eml\eml;', ...
     matlabroot,'\toolbox\coder\trace;', ...
     matlabroot,'\toolbox\coder\xcp;', ...
     matlabroot,'\toolbox\coder\extmode\xcp_classic_trig\plugin\m;', ...
     matlabroot,'\toolbox\collaboration\comments\mi\m;', ...
     matlabroot,'\toolbox\shared\comparisons;', ...
     matlabroot,'\toolbox\comparisons\highlight\matlab;', ...
     matlabroot,'\toolbox\comparisons\view\edits;', ...
     matlabroot,'\toolbox\simulink\compiled_model_interface;', ...
     matlabroot,'\ui\composite_dv_widget_mi\m;', ...
     matlabroot,'\toolbox\matlab\configtools;', ...
     matlabroot,'\toolbox\matlab\connector2\common;', ...
     matlabroot,'\toolbox\matlab\connector2\configuration;', ...
     matlabroot,'\toolbox\matlab\connector2\connector;', ...
     matlabroot,'\toolbox\matlab\connector2\editor;', ...
     matlabroot,'\toolbox\matlab\connector2\figures;', ...
     matlabroot,'\toolbox\matlab\connector2\http;', ...
     matlabroot,'\toolbox\matlab\connector2\interpreter;', ...
     matlabroot,'\toolbox\matlab\connector2\logger;', ...
     matlabroot,'\toolbox\matlab\connector2\messageservice;', ...
     matlabroot,'\toolbox\matlab\connector2\mgg;', ...
     matlabroot,'\toolbox\matlab\connector2\nativebridge;', ...
     matlabroot,'\toolbox\matlab\connector2\restmatlab;', ...
     matlabroot,'\toolbox\matlab\connector2\session;', ...
     matlabroot,'\toolbox\matlab\connector2\shadowfiles;', ...
     matlabroot,'\toolbox\matlab\connector2\worker;', ...
     matlabroot,'\toolbox\control\control;', ...
     matlabroot,'\toolbox\control\ctrlmodels;', ...
     matlabroot,'\toolbox\control\ctrlanalysis;', ...
     matlabroot,'\toolbox\control\ctrldesign;', ...
     matlabroot,'\toolbox\control\ctrlplots;', ...
     matlabroot,'\toolbox\control\ctrlguis;', ...
     matlabroot,'\toolbox\control\ctrlobsolete;', ...
     matlabroot,'\toolbox\control\ctrlutil;', ...
     matlabroot,'\toolbox\control\ctrldemos;', ...
     matlabroot,'\help\toolbox\control\examples;', ...
     matlabroot,'\toolbox\shared\cosimservice\ddg;', ...
     matlabroot,'\toolbox\shared\cosimservice\src\cosimcompiledportattribs;', ...
     matlabroot,'\toolbox\shared\cosimservice\src\cosimutils;', ...
     matlabroot,'\toolbox\matlab\external\interfaces\cpp;', ...
     matlabroot,'\toolbox\matlab\reports;', ...
     matlabroot,'\toolbox\curvefit\curvefit;', ...
     matlabroot,'\toolbox\curvefit\splines;', ...
     matlabroot,'\toolbox\curvefit\sftoolgui;', ...
     matlabroot,'\toolbox\curvefit\curvefitdemos;', ...
     matlabroot,'\toolbox\da;', ...
     matlabroot,'\toolbox\daq\daq;', ...
     matlabroot,'\toolbox\daq\apps\daqaiapplet;', ...
     matlabroot,'\toolbox\daq\apps\daqaoapplet;', ...
     matlabroot,'\toolbox\daq\apps\shared;', ...
     matlabroot,'\toolbox\daq\cli;', ...
     matlabroot,'\toolbox\daq\daqdemos;', ...
     matlabroot,'\toolbox\daq\apps\provider;', ...
     matlabroot,'\toolbox\daq\daqsdk\bin\win64;', ...
     matlabroot,'\toolbox\daq\daqsdk;', ...
     matlabroot,'\toolbox\daq\daqsdk\tests;', ...
     matlabroot,'\toolbox\daq\daqblks;', ...
     matlabroot,'\toolbox\daq\daqblks\daqsfcn;', ...
     matlabroot,'\toolbox\shared\datacreation;', ...
     matlabroot,'\toolbox\shared\datacreation\task;', ...
     matlabroot,'\toolbox\shared\datacreation\task\codegenerator;', ...
     matlabroot,'\toolbox\shared\datacreation\task\interface;', ...
     matlabroot,'\toolbox\shared\datacreation\task\ui;', ...
     matlabroot,'\toolbox\shared\datacreation\uicomponent;', ...
     matlabroot,'\toolbox\shared\datacreation\datagenerator;', ...
     matlabroot,'\toolbox\matlab\datatools\datatoolsservices\matlab;', ...
     matlabroot,'\toolbox\matlab\datatools\editorconverters\matlab;', ...
     matlabroot,'\toolbox\matlab\datatools\importtool\matlab\peer;', ...
     matlabroot,'\toolbox\matlab\datatools\importtool\matlab\server;', ...
     matlabroot,'\toolbox\matlab\datatools\inspector\matlab;', ...
     matlabroot,'\toolbox\matlab\datatools\inspector\registration;', ...
     matlabroot,'\toolbox\matlab\datatools\media_widgets\matlab;', ...
     matlabroot,'\toolbox\matlab\datatools\peermodel_mcos\matlab;', ...
     matlabroot,'\toolbox\matlab\datatools\plotstab\matlab;', ...
     matlabroot,'\toolbox\matlab\datatools\variableeditor\matlab;', ...
     matlabroot,'\toolbox\matlab\datatools\workspacebrowser\matlab;', ...
     matlabroot,'\toolbox\matlab\ddux;', ...
     matlabroot,'\toolbox\matlab\debugger;', ...
     matlabroot,'\toolbox\matlab\dependency\analysis;', ...
     matlabroot,'\toolbox\matlab\dependency\app;', ...
     matlabroot,'\toolbox\matlab\dependency\attribute;', ...
     matlabroot,'\toolbox\matlab\dependency\refactoring;', ...
     matlabroot,'\toolbox\matlab\dependency\report;', ...
     matlabroot,'\toolbox\simulink\dependency\analysis;', ...
     matlabroot,'\toolbox\simulink\dependency\app;', ...
     matlabroot,'\toolbox\simulink\dependency\buses;', ...
     matlabroot,'\toolbox\simulink\dependency\refactoring;', ...
     matlabroot,'\toolbox\matlab\dependency\widget\window;', ...
     matlabroot,'\toolbox\diagram\editor\web\m;', ...
     matlabroot,'\toolbox\diagram\layout\treelayout;', ...
     matlabroot,'\toolbox\dig\dig;', ...
     matlabroot,'\toolbox\dsp\dsp;', ...
     matlabroot,'\toolbox\dsp\dsputilities;', ...
     matlabroot,'\toolbox\dsp\dsputilities\crl;', ...
     matlabroot,'\toolbox\dsp\dsputilities\dspinit;', ...
     matlabroot,'\toolbox\dsp\dsputilities\dspmex;', ...
     matlabroot,'\toolbox\dsp\dsp\compiled;', ...
     matlabroot,'\toolbox\dsp\dspdemos;', ...
     matlabroot,'\help\toolbox\dsp\examples;', ...
     matlabroot,'\toolbox\dsp\dsphdl;', ...
     matlabroot,'\toolbox\dsp\dsphdl\compiled;', ...
     matlabroot,'\toolbox\dsp\dsphdl\dsputilities;', ...
     matlabroot,'\toolbox\shared\spc\src_ml;', ...
     matlabroot,'\toolbox\shared\dsp\simulink\dsp;', ...
     matlabroot,'\toolbox\dsp\templates;', ...
     matlabroot,'\toolbox\simulink\edittimeui;', ...
     matlabroot,'\toolbox\matlab\embeddedoutputs\figureoutputs;', ...
     matlabroot,'\toolbox\matlab\embeddedoutputs\outputs;', ...
     matlabroot,'\toolbox\matlab\embeddedoutputs\outpututilities;', ...
     matlabroot,'\toolbox\matlab\embeddedoutputs\variableoutputs;', ...
     matlabroot,'\toolbox\matlab\external\engines\engine_api;', ...
     matlabroot,'\toolbox\simulink\examplefinder\src;', ...
     matlabroot,'\examples\coder_compiler_dsp\data;', ...
     matlabroot,'\examples\control\data;', ...
     matlabroot,'\examples\controls_id\data;', ...
     matlabroot,'\examples\daq\data;', ...
     matlabroot,'\examples\daq_stateflow\data;', ...
     matlabroot,'\examples\deeplearning_shared\data;', ...
     matlabroot,'\examples\driving_stateflow\data;', ...
     matlabroot,'\examples\dsp\data;', ...
     matlabroot,'\examples\dsp_hdlcoder\data;', ...
     matlabroot,'\examples\dsp_nav_fusion\data;', ...
     matlabroot,'\examples\fixedpoint\data;', ...
     matlabroot,'\examples\graphics\data;', ...
     matlabroot,'\examples\images\data;', ...
     matlabroot,'\examples\imaq\data;', ...
     matlabroot,'\examples\labelers_shared\data;', ...
     matlabroot,'\examples\matlab\data;', ...
     matlabroot,'\examples\matlabmobile\data;', ...
     matlabroot,'\examples\optim\data;', ...
     matlabroot,'\examples\parallel\data;', ...
     matlabroot,'\examples\plantdeployment\data;', ...
     matlabroot,'\examples\predmaint_shared\data;', ...
     matlabroot,'\examples\shared_sdi\data;', ...
     matlabroot,'\examples\signal\data;', ...
     matlabroot,'\examples\simscape\data;', ...
     matlabroot,'\examples\simscape_shared\data;', ...
     matlabroot,'\examples\simulink\data;', ...
     matlabroot,'\examples\simulink_aerospace\data;', ...
     matlabroot,'\examples\simulink_automotive\data;', ...
     matlabroot,'\examples\simulink_features\data;', ...
     matlabroot,'\examples\simulink_general\data;', ...
     matlabroot,'\examples\simulink_industrial\data;', ...
     matlabroot,'\examples\simulink_masking\data;', ...
     matlabroot,'\examples\simulink_variants\data;', ...
     matlabroot,'\examples\slcontrol\data;', ...
     matlabroot,'\examples\stats\data;', ...
     matlabroot,'\examples\symbolic\data;', ...
     matlabroot,'\toolbox\matlab\filebrowser;', ...
     matlabroot,'\toolbox\matlab\filebrowser_actions\default_actions\matlab;', ...
     matlabroot,'\toolbox\matlab\filebrowser_actions\layout_actions\matlab;', ...
     matlabroot,'\toolbox\matlab\filebrowser_actions\sharing_actions\matlab;', ...
     matlabroot,'\toolbox\dsp\filterdesign;', ...
     matlabroot,'\toolbox\matlab\findfiles\m;', ...
     matlabroot,'\toolbox\fixedpoint\fixedpointconverter;', ...
     matlabroot,'\toolbox\fixedpoint\fixedpointtool;', ...
     matlabroot,'\toolbox\fixedpoint\fidemos;', ...
     matlabroot,'\toolbox\fixedpoint\embeddedlib;', ...
     matlabroot,'\toolbox\fixedpoint\fixedpoint;', ...
     matlabroot,'\toolbox\fixpoint;', ...
     matlabroot,'\toolbox\fixpoint\fxptopo;', ...
     matlabroot,'\toolbox\fixpoint\restorepoint;', ...
     matlabroot,'\toolbox\fixpoint\evolutions;', ...
     matlabroot,'\toolbox\fixpoint\fixed;', ...
     matlabroot,'\toolbox\simulink\fixedandfloat\fxpdemos;', ...
     matlabroot,'\toolbox\coder\float2fixed;', ...
     matlabroot,'\toolbox\coder\float2fixed\demos;', ...
     matlabroot,'\toolbox\coder\float2fixed\dmm_emlauthoring;', ...
     matlabroot,'\toolbox\coder\float2fixed\custom_logger;', ...
     matlabroot,'\toolbox\coder\float2fixed\mathlib;', ...
     matlabroot,'\toolbox\shared\fmu_base;', ...
     matlabroot,'\toolbox\shared\fmu_block;', ...
     matlabroot,'\toolbox\shared\fmu_share\fmuexport;', ...
     matlabroot,'\toolbox\matlab\uitools\uicomponents\components;', ...
     matlabroot,'\toolbox\coder\half;', ...
     matlabroot,'\toolbox\hdlcoder\hdlcommon;', ...
     matlabroot,'\toolbox\hdlcoder\hdlcommon\modelcheckeradvisor;', ...
     matlabroot,'\toolbox\hdlcoder\hdllib\ml_lib;', ...
     matlabroot,'\toolbox\hdlcoder\hdllib\sl_lib;', ...
     matlabroot,'\toolbox\hdlcoder\hdlslrt;', ...
     matlabroot,'\toolbox\shared\hadoopserializer;', ...
     matlabroot,'\toolbox\shared\appdes\services;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwconnection;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwmanagerapp;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwmanagerapp\devicedetection;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwmanagerapp\devices;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwmanagerapp\providers;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwmanagerapp\plugins;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwmanagerapp\hwsetup;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwmanagerapp\devicedata;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwservices\hwinfo;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwsetup;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwsetup\hwwidgets;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwsetup\hwtemplates;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwsetup\launch;', ...
     matlabroot,'\toolbox\shared\hwmanager\logger;', ...
     matlabroot,'\toolbox\simulink\iconeditor;', ...
     matlabroot,'\toolbox\idelink\foundation;', ...
     matlabroot,'\toolbox\idelink\foundation\autointerface;', ...
     matlabroot,'\toolbox\idelink\foundation\autointerface\ideregisterplugins;', ...
     matlabroot,'\toolbox\idelink\foundation\util;', ...
     matlabroot,'\toolbox\idelink\foundation\errorhandler;', ...
     matlabroot,'\toolbox\idelink\foundation\xmakefile;', ...
     matlabroot,'\toolbox\idelink\foundation\hookpoints;', ...
     matlabroot,'\toolbox\images\colorspaces;', ...
     matlabroot,'\toolbox\images\images;', ...
     matlabroot,'\toolbox\images\imdata;', ...
     matlabroot,'\toolbox\images\imuitools;', ...
     matlabroot,'\toolbox\images\iptformats;', ...
     matlabroot,'\toolbox\images\iptutils;', ...
     matlabroot,'\toolbox\matlab\imagesci;', ...
     matlabroot,'\toolbox\images\deep;', ...
     matlabroot,'\toolbox\images\imdemos;', ...
     matlabroot,'\toolbox\imaq\imaq;', ...
     matlabroot,'\toolbox\imaq\preferences;', ...
     matlabroot,'\toolbox\imaq\apps\provider;', ...
     matlabroot,'\toolbox\imaq\imaqdemos;', ...
     matlabroot,'\toolbox\imaq\imaqblks\imaqblks;', ...
     matlabroot,'\toolbox\imaq\imaqblks\imaqmex;', ...
     matlabroot,'\toolbox\imaq\imaqblks\imaqmasks;', ...
     matlabroot,'\toolbox\shared\instrument;', ...
     matlabroot,'\toolbox\shared\spcuilib\iomanager;', ...
     matlabroot,'\toolbox\matlab\external\interfaces\java\jmi;', ...
     matlabroot,'\toolbox\learning\simulink\core\m;', ...
     matlabroot,'\toolbox\simulink\libcodegen_harness\libcodegen_harness;', ...
     matlabroot,'\toolbox\shared\spcuilib\logicanalyzer;', ...
     matlabroot,'\toolbox\shared\m3i;', ...
     matlabroot,'\toolbox\simulink\mask\iconeditor;', ...
     matlabroot,'\toolbox\shared\spcuilib\matrixviewer;', ...
     matlabroot,'\toolbox\matlab\mex;', ...
     matlabroot,'\toolbox\matlab\external\mex;', ...
     matlabroot,'\toolbox\shared\mldatx;', ...
     matlabroot,'\toolbox\multisim;', ...
     matlabroot,'\toolbox\simulink\multisim\main;', ...
     matlabroot,'\ui\mw-webwindow\mw-webwindow-m;', ...
     matlabroot,'\toolbox\matlab\helptools_js\matlab_colon_docservice\m;', ...
     matlabroot,'\toolbox\fixedpoint\ui\nedfunctionapproximationtool;', ...
     matlabroot,'\toolbox\fixedpoint\ui\nedvisuals;', ...
     matlabroot,'\toolbox\matlab\networklib;', ...
     matlabroot,'\toolbox\optim\optim;', ...
     matlabroot,'\toolbox\optim;', ...
     matlabroot,'\toolbox\optim\optimdemos;', ...
     matlabroot,'\toolbox\optim\problemdef;', ...
     matlabroot,'\toolbox\parallel\bigdata;', ...
     matlabroot,'\toolbox\parallel;', ...
     matlabroot,'\toolbox\parallel\distcomp;', ...
     matlabroot,'\toolbox\parallel\user;', ...
     matlabroot,'\toolbox\parallel\mpi;', ...
     matlabroot,'\toolbox\parallel\parallel;', ...
     matlabroot,'\toolbox\parallel\parallel\util;', ...
     matlabroot,'\toolbox\parallel\lang;', ...
     matlabroot,'\toolbox\parallel\cluster;', ...
     matlabroot,'\toolbox\parallel\array;', ...
     matlabroot,'\toolbox\parallel\pctdemos;', ...
     matlabroot,'\toolbox\parallel\gpu;', ...
     matlabroot,'\toolbox\parallel\profilerviewer;', ...
     matlabroot,'\toolbox\matlab\pathtool;', ...
     matlabroot,'\toolbox\physmod\common\dataservices\gui\m;', ...
     matlabroot,'\toolbox\physmod\common\dataservices\mli\m;', ...
     matlabroot,'\toolbox\physmod\common\dataservices\sli\m;', ...
     matlabroot,'\toolbox\physmod\common\data\mli\m;', ...
     matlabroot,'\toolbox\physmod\common\exec\mli\m;', ...
     matlabroot,'\toolbox\physmod\common\external\library\m;', ...
     matlabroot,'\toolbox\physmod\common\external\mli\m;', ...
     matlabroot,'\toolbox\physmod\common\foundation\mli\m;', ...
     matlabroot,'\toolbox\physmod\common\foundation\sli\m;', ...
     matlabroot,'\toolbox\physmod\common\gl\mli\m;', ...
     matlabroot,'\toolbox\physmod\common\gl\sli\m;', ...
     matlabroot,'\toolbox\physmod\common\gui\mli\m;', ...
     matlabroot,'\toolbox\physmod\common\logging2\mli\m;', ...
     matlabroot,'\toolbox\physmod\common\logging\mli\m;', ...
     matlabroot,'\toolbox\physmod\common\logging\sli\m;', ...
     matlabroot,'\toolbox\physmod\common\op\mli\m;', ...
     matlabroot,'\toolbox\physmod\common\pi\sli\m;', ...
     matlabroot,'\toolbox\physmod\common\units\mli\m;', ...
     matlabroot,'\toolbox\physmod\network_engine\network_engine;', ...
     matlabroot,'\toolbox\physmod\ne_sli\ne_sli;', ...
     matlabroot,'\toolbox\physmod\pm_sli\pm_sli;', ...
     matlabroot,'\toolbox\physmod\simscape\advisor\m;', ...
     matlabroot,'\toolbox\physmod\simscape\compiler\mli\m;', ...
     matlabroot,'\toolbox\physmod\simscape\compiler\patterns\m;', ...
     matlabroot,'\toolbox\physmod\simscape\compiler\sli\m;', ...
     matlabroot,'\toolbox\physmod\simscape\simscapedemos;', ...
     matlabroot,'\toolbox\physmod\simscape\simscapedemos\doc;', ...
     matlabroot,'\toolbox\physmod\simscape\engine\library\m;', ...
     matlabroot,'\toolbox\physmod\simscape\engine\mli\m;', ...
     matlabroot,'\toolbox\physmod\simscape\engine\sli\m;', ...
     matlabroot,'\toolbox\physmod\simscape\foundation\simscape;', ...
     matlabroot,'\toolbox\physmod\simscape\gui\mli\m;', ...
     matlabroot,'\toolbox\physmod\simscape\language_editor\m;', ...
     matlabroot,'\toolbox\physmod\simscape\library\m;', ...
     matlabroot,'\toolbox\physmod\simscape\library\m\physical_signal_legacy;', ...
     matlabroot,'\toolbox\physmod\simscape\logging\sli\m;', ...
     matlabroot,'\toolbox\physmod\simscape\op\m;', ...
     matlabroot,'\toolbox\physmod\simscape\probe\m;', ...
     matlabroot,'\toolbox\physmod\simscape\reg\m;', ...
     matlabroot,'\toolbox\physmod\simscape\simscape\m;', ...
     matlabroot,'\toolbox\physmod\simscape\sl_toolstrip\m;', ...
     matlabroot,'\toolbox\physmod\simscape\solver\m;', ...
     matlabroot,'\toolbox\physmod\simscape\templates;', ...
     matlabroot,'\toolbox\physmod\simscape\utils\m;', ...
     matlabroot,'\toolbox\shared\codeinstrum\codeinstrum;', ...
     matlabroot,'\toolbox\shared\cxxfe_mi\cxxfe_mi;', ...
     matlabroot,'\toolbox\shared\polyspace;', ...
     matlabroot,'\toolbox\shared\polyspace\configure_mi;', ...
     matlabroot,'\toolbox\matlab\preferences\variablesprefpanel\variablesprefpanel-ui;', ...
     matlabroot,'\toolbox\matlab\preferences\workspaceprefpanel\workspaceprefpanel-ui;', ...
     matlabroot,'\toolbox\matlab\profileviewer;', ...
     matlabroot,'\toolbox\matlab\project;', ...
     matlabroot,'\toolbox\matlab\project\example;', ...
     matlabroot,'\toolbox\matlab\project\toolstrip;', ...
     matlabroot,'\toolbox\simulink\simulink\slproject;', ...
     matlabroot,'\toolbox\simulink\simulink\slproject\menu;', ...
     matlabroot,'\toolbox\matlab\project\dependency;', ...
     matlabroot,'\toolbox\matlab\project\unsavedchanges;', ...
     matlabroot,'\toolbox\matlab\project\views\action_web\project-action-ui\matlab;', ...
     matlabroot,'\toolbox\matlab\project\views\util;', ...
     matlabroot,'\toolbox\matlab\external\interfaces\python;', ...
     matlabroot,'\toolbox\realtime;', ...
     matlabroot,'\toolbox\realtime\realtime;', ...
     matlabroot,'\toolbox\realtime\realtime\rtw;', ...
     matlabroot,'\toolbox\simulink\record_playback;', ...
     matlabroot,'\toolbox\simulink\record_playback\src;', ...
     matlabroot,'\toolbox\matlab\helptools\reference;', ...
     matlabroot,'\toolbox\matlab\registration_framework\matlab;', ...
     matlabroot,'\toolbox\matlab\resources_folder;', ...
     matlabroot,'\toolbox\matlab\richcontent_preview\matlab;', ...
     matlabroot,'\toolbox\rptgenext\slxmlcomp;', ...
     matlabroot,'\toolbox\rptgenext\rptgenextdemos\slxmlcomp;', ...
     matlabroot,'\toolbox\rptgen\xmlcomp;', ...
     matlabroot,'\toolbox\matlab\serial;', ...
     matlabroot,'\toolbox\matlab\rtc_addons\rtclanguagesupport\rtc_clike_language_support\matlab;', ...
     matlabroot,'\toolbox\matlab\rtc_addons\rtclanguagesupport\rtc_js_language_support\matlab;', ...
     matlabroot,'\toolbox\matlab\rtc_addons\rtclanguagesupport\rtc_java_language_support\matlab;', ...
     matlabroot,'\toolbox\matlab\rtc_addons\rtclanguagesupport\rtc_tlc_language_support\matlab;', ...
     matlabroot,'\toolbox\matlab\rtc_addons\rtclanguagesupport\rtc_verilog_language_support\matlab;', ...
     matlabroot,'\toolbox\matlab\rtc_addons\rtclanguagesupport\rtc_vhdl_language_support\matlab;', ...
     matlabroot,'\toolbox\sl3d\rtc_plugins\rtc_vrml_language_support\matlab;', ...
     matlabroot,'\toolbox\matlab\rtc_addons\rtclanguagesupport\rtc_xml_language_support\matlab;', ...
     matlabroot,'\toolbox\simulink\blocks\sb2sl;', ...
     matlabroot,'\toolbox\shared\sdi_matlabunit;', ...
     matlabroot,'\toolbox\matlab\serialport;', ...
     matlabroot,'\toolbox\shared\advisor;', ...
     matlabroot,'\toolbox\shared\asam\mcd2mc\package;', ...
     matlabroot,'\toolbox\shared\asam\mdf;', ...
     matlabroot,'\toolbox\shared\asynciolib;', ...
     matlabroot,'\toolbox\shared\audio\signallabeler;', ...
     matlabroot,'\toolbox\shared\bigdata;', ...
     matlabroot,'\toolbox\shared\blelib;', ...
     matlabroot,'\toolbox\shared\cgir_fe;', ...
     matlabroot,'\toolbox\shared\cgxe\cgxe;', ...
     matlabroot,'\toolbox\shared\cmlink\matlab;', ...
     matlabroot,'\toolbox\shared\coder\coder;', ...
     matlabroot,'\toolbox\shared\coder\coder\gpucoder;', ...
     matlabroot,'\toolbox\shared\coder\reportinfo;', ...
     matlabroot,'\toolbox\shared\codergui\codergui;', ...
     matlabroot,'\toolbox\coder\coder;', ...
     matlabroot,'\toolbox\shared\coder\coder\lib;', ...
     matlabroot,'\toolbox\shared\configset;', ...
     matlabroot,'\toolbox\shared\configset_view\m;', ...
     matlabroot,'\toolbox\shared\controllib\engine;', ...
     matlabroot,'\toolbox\shared\controllib\engine\numerics;', ...
     matlabroot,'\toolbox\shared\controllib\engine\options;', ...
     matlabroot,'\toolbox\shared\controllib\engine\optim;', ...
     matlabroot,'\toolbox\shared\controllib\engine\blocks;', ...
     matlabroot,'\toolbox\shared\controllib\estimation;', ...
     matlabroot,'\toolbox\shared\controllib\general;', ...
     matlabroot,'\toolbox\shared\controllib\graphics;', ...
     matlabroot,'\toolbox\shared\controllib\graphics\utils;', ...
     matlabroot,'\toolbox\shared\controllib\graphics\plotoptions;', ...
     matlabroot,'\toolbox\shared\controllib\requirements;', ...
     matlabroot,'\toolbox\shared\curvefitlib;', ...
     matlabroot,'\toolbox\shared\cxxfe\parser_mi\parser_mi;', ...
     matlabroot,'\toolbox\shared\dastudio;', ...
     matlabroot,'\toolbox\shared\deviceplugindetection;', ...
     matlabroot,'\toolbox\shared\dspblks\dspblks;', ...
     matlabroot,'\toolbox\shared\dspblks\dspmex;', ...
     matlabroot,'\toolbox\shared\dsp\dialog;', ...
     matlabroot,'\toolbox\shared\dsp\float2fixed;', ...
     matlabroot,'\toolbox\shared\dsp\hdl;', ...
     matlabroot,'\toolbox\shared\dsp\scopes;', ...
     matlabroot,'\toolbox\shared\dsp\vision\matlab\utilities;', ...
     matlabroot,'\toolbox\shared\dsp\vision\simulink\utilities;', ...
     matlabroot,'\toolbox\shared\dsp\vision\matlab\utilities\mex;', ...
     matlabroot,'\toolbox\shared\dsp\vision\simulink\utilities\mex;', ...
     matlabroot,'\toolbox\shared\dsp\vision\matlab\utilities\init;', ...
     matlabroot,'\toolbox\shared\dsp\vision\matlab\vision;', ...
     matlabroot,'\toolbox\shared\dsp\vision\simulink\vision;', ...
     matlabroot,'\toolbox\shared\dsp\webscopes\dspwebscopesutils;', ...
     matlabroot,'\toolbox\shared\filterdesignlib;', ...
     matlabroot,'\toolbox\shared\filterdesignlib\filterbuilder;', ...
     matlabroot,'\toolbox\shared\fusion\utils;', ...
     matlabroot,'\toolbox\shared\gpu;', ...
     matlabroot,'\toolbox\shared\hdlshared;', ...
     matlabroot,'\toolbox\shared\hdlshared\hdlshared_gui;', ...
     matlabroot,'\toolbox\shared\hdlshared\hdlshared_soc;', ...
     matlabroot,'\toolbox\shared\hotpluglib;', ...
     matlabroot,'\toolbox\shared\hwconnectinstaller;', ...
     matlabroot,'\toolbox\shared\hwconnectinstaller\common;', ...
     matlabroot,'\toolbox\shared\imageslib;', ...
     matlabroot,'\toolbox\shared\images_datatypes;', ...
     matlabroot,'\toolbox\shared\imageio;', ...
     matlabroot,'\toolbox\shared\imaqlib;', ...
     matlabroot,'\toolbox\shared\io\general;', ...
     matlabroot,'\toolbox\shared\labelutils\labelutils;', ...
     matlabroot,'\toolbox\shared\maputils;', ...
     matlabroot,'\toolbox\shared\matlab\testframework\baselines;', ...
     matlabroot,'\toolbox\shared\matlab\testframework\baselines_sdi;', ...
     matlabroot,'\toolbox\shared\measure;', ...
     matlabroot,'\toolbox\shared\dsp\webscopes\mlarrayplot;', ...
     matlabroot,'\toolbox\shared\mlarrow;', ...
     matlabroot,'\toolbox\shared\mlearnlib;', ...
     matlabroot,'\toolbox\shared\mlreportgen\dom;', ...
     matlabroot,'\toolbox\shared\mlreportgen\dom\dom;', ...
     matlabroot,'\toolbox\shared\mlreportgen\dom\dom\help;', ...
     matlabroot,'\toolbox\shared\mlreportgen\fop;', ...
     matlabroot,'\toolbox\shared\mlreportgen\widgets\equation\matlab;', ...
     matlabroot,'\toolbox\shared\mlreportgen\ppt;', ...
     matlabroot,'\toolbox\shared\mlreportgen\ppt\ppt;', ...
     matlabroot,'\toolbox\shared\mlreportgen\ppt\ppt\help;', ...
     matlabroot,'\toolbox\shared\mlreportgen\rpt;', ...
     matlabroot,'\toolbox\shared\mlreportgen\rpt\rpt;', ...
     matlabroot,'\toolbox\shared\mlreportgen\utils;', ...
     matlabroot,'\toolbox\shared\mlreportgen\xml\xml\help;', ...
     matlabroot,'\toolbox\shared\mlreportgen\xml_transform\xml_transform\help;', ...
     matlabroot,'\toolbox\shared\mlreportgen\xml_xpath\xml_xpath\help;', ...
     matlabroot,'\toolbox\shared\dsp\webscopes\mltimescope;', ...
     matlabroot,'\toolbox\shared\multimedia;', ...
     matlabroot,'\toolbox\shared\multivercosim\m;', ...
     matlabroot,'\toolbox\shared\networklib;', ...
     matlabroot,'\toolbox\shared\optimlib;', ...
     matlabroot,'\toolbox\shared\pegparserlib\pegparser;', ...
     matlabroot,'\toolbox\shared\pointclouds;', ...
     matlabroot,'\toolbox\shared\reqmgt;', ...
     matlabroot,'\toolbox\shared\reqmgt\mmutils;', ...
     matlabroot,'\toolbox\shared\reqmgt\editorplugin;', ...
     matlabroot,'\toolbox\shared\rptgen;', ...
     matlabroot,'\toolbox\shared\sdi;', ...
     matlabroot,'\toolbox\shared\sdi_visuals;', ...
     matlabroot,'\toolbox\shared\seriallib;', ...
     matlabroot,'\toolbox\shared\sfunctionbuilderjs\m;', ...
     matlabroot,'\toolbox\shared\sigbldr;', ...
     matlabroot,'\toolbox\shared\siglib;', ...
     matlabroot,'\toolbox\shared\signalwavelet\signalwavelet;', ...
     matlabroot,'\toolbox\shared\sigwebappsutils\src;', ...
     matlabroot,'\toolbox\shared\system\simulink_block;', ...
     matlabroot,'\toolbox\shared\simulink\sysarch\sysarch;', ...
     matlabroot,'\toolbox\shared\dsp\webscopes\slarrayplot;', ...
     matlabroot,'\toolbox\shared\slcc\slcc;', ...
     matlabroot,'\toolbox\shared\slcc_cov\slcc_cov;', ...
     matlabroot,'\toolbox\shared\slci\slci;', ...
     matlabroot,'\toolbox\shared\slcontrollib;', ...
     matlabroot,'\toolbox\shared\sl_coverage_configset;', ...
     matlabroot,'\toolbox\shared\sldv;', ...
     matlabroot,'\toolbox\shared\sldv_cc\sldv_cc;', ...
     matlabroot,'\toolbox\shared\sl_multicore\dfs;', ...
     matlabroot,'\toolbox\shared\sl_multicore\multicoredesigner;', ...
     matlabroot,'\toolbox\shared\slreportgen\reportexplorer;', ...
     matlabroot,'\toolbox\shared\slreportgen\rpt;', ...
     matlabroot,'\toolbox\shared\slreportgen\rpt\rpt;', ...
     matlabroot,'\toolbox\shared\slreportgen\utils;', ...
     matlabroot,'\toolbox\shared\slreq;', ...
     matlabroot,'\toolbox\shared\spcuilib\slscopes;', ...
     matlabroot,'\toolbox\shared\slvnv;', ...
     matlabroot,'\toolbox\shared\slwizard;', ...
     matlabroot,'\toolbox\shared\sl_async_streaming;', ...
     matlabroot,'\toolbox\shared\sl_web_widgets;', ...
     matlabroot,'\toolbox\shared\spcuilib\applications;', ...
     matlabroot,'\toolbox\shared\spreadsheet;', ...
     matlabroot,'\toolbox\shared\statslib;', ...
     matlabroot,'\toolbox\shared\statslib\sensitivity;', ...
     matlabroot,'\toolbox\shared\supportpkgservices\legacysupportpkginfo;', ...
     matlabroot,'\toolbox\shared\supportpkgservices\installservices;', ...
     matlabroot,'\toolbox\shared\supportpkgservices\supportpackageroot;', ...
     matlabroot,'\toolbox\shared\supportpkgservices\installedapi;', ...
     matlabroot,'\toolbox\shared\supportsoftware\launcher;', ...
     matlabroot,'\toolbox\shared\supportsoftware\services;', ...
     matlabroot,'\toolbox\shared\supportsoftware\upgrade;', ...
     matlabroot,'\toolbox\shared\system\coder;', ...
     matlabroot,'\toolbox\shared\system\coreblocks;', ...
     matlabroot,'\toolbox\shared\system\sfun;', ...
     matlabroot,'\toolbox\shared\system\simulink;', ...
     matlabroot,'\toolbox\shared\testmeaslib\general;', ...
     matlabroot,'\toolbox\shared\testmeaslib\graphics;', ...
     matlabroot,'\toolbox\shared\testmeaslib\simulink;', ...
     matlabroot,'\toolbox\shared\tracking\trackinglib;', ...
     matlabroot,'\toolbox\shared\tracking\trackinglib\blocks;', ...
     matlabroot,'\toolbox\shared\transportclients;', ...
     matlabroot,'\toolbox\shared\transportlib;', ...
     matlabroot,'\toolbox\shared\virtualfileio;', ...
     matlabroot,'\toolbox\signal\signal;', ...
     matlabroot,'\toolbox\signal\sigtools;', ...
     matlabroot,'\toolbox\signal\sptoolgui;', ...
     matlabroot,'\toolbox\signal\deep;', ...
     matlabroot,'\toolbox\signal\sigdemos;', ...
     matlabroot,'\toolbox\signal\edffileanalyzer\src;', ...
     matlabroot,'\toolbox\signal\sigappsshared;', ...
     matlabroot,'\toolbox\signal\signalanalyzer;', ...
     matlabroot,'\toolbox\signal\signallabeler;', ...
     matlabroot,'\toolbox\shared\simulink;', ...
     matlabroot,'\toolbox\sl3d\sl3d;', ...
     matlabroot,'\toolbox\sl3d\sl3ddemos;', ...
     matlabroot,'\toolbox\simulink\simulink\slblocksetsdk;', ...
     matlabroot,'\toolbox\shared\slcc_importer\m;', ...
     matlabroot,'\toolbox\coder\foundation\passmanager;', ...
     matlabroot,'\toolbox\shared\slcheck\check;', ...
     matlabroot,'\toolbox\simulink\slcheck_exclusioneditor;', ...
     matlabroot,'\toolbox\simulink\slcheck_ma_config_editor;', ...
     matlabroot,'\toolbox\shared\simulink\slcheck_services;', ...
     matlabroot,'\toolbox\shared\slcheck\utils;', ...
     matlabroot,'\toolbox\slcontrol\slcontrol;', ...
     matlabroot,'\toolbox\slcontrol\slctrlguis;', ...
     matlabroot,'\toolbox\slcontrol\slctrlutil;', ...
     matlabroot,'\toolbox\slcontrol\slctrlobsolete;', ...
     matlabroot,'\toolbox\slcontrol\slctrldemos;', ...
     matlabroot,'\help\toolbox\slcontrol\examples;', ...
     matlabroot,'\toolbox\slcoverage;', ...
     matlabroot,'\toolbox\simulink\simulink_data_dictionary\sldd;', ...
     matlabroot,'\toolbox\sldv\sldv;', ...
     matlabroot,'\toolbox\simulink\slexportprevious;', ...
     matlabroot,'\toolbox\simulink\slhistory;', ...
     matlabroot,'\toolbox\simulink\simulink\slprofiler;', ...
     matlabroot,'\toolbox\simulink\simulink\slproject\simulink;', ...
     matlabroot,'\toolbox\simulink\simulink\slproject\examples;', ...
     matlabroot,'\toolbox\simulink\simulink\slproject\templates;', ...
     matlabroot,'\toolbox\slsim\design;', ...
     matlabroot,'\toolbox\simulink\sltemplate;', ...
     matlabroot,'\toolbox\simulink\sltemplate\toolstrip_plugin\m;', ...
     matlabroot,'\toolbox\simulink\simulink\sltopo;', ...
     matlabroot,'\toolbox\sltp\m;', ...
     matlabroot,'\toolbox\shared\spcuilib\slwebscopes;', ...
     matlabroot,'\toolbox\simulink\sl_async_streaming;', ...
     matlabroot,'\toolbox\simulink\fixedandfloat;', ...
     matlabroot,'\toolbox\simulink\fixedandfloat\obsolete;', ...
     matlabroot,'\toolbox\simulink\sl_graphics_services\tools;', ...
     matlabroot,'\toolbox\simulink\simulink\iodata\iomap;', ...
     matlabroot,'\toolbox\simulink\simulink\iodata\iofile;', ...
     matlabroot,'\toolbox\simulink\sta\sourceblocks;', ...
     matlabroot,'\toolbox\simulink\simulink\iodata\ioformat;', ...
     matlabroot,'\toolbox\shared\sl_messages;', ...
     matlabroot,'\toolbox\simulink\simulink\performance;', ...
     matlabroot,'\toolbox\simulink\simulink\performance\performancea;', ...
     matlabroot,'\toolbox\sl_pir_cap;', ...
     matlabroot,'\toolbox\shared\slpir;', ...
     matlabroot,'\toolbox\shared\dastudio\seqdiagram;', ...
     matlabroot,'\toolbox\shared\diagnostic;', ...
     matlabroot,'\toolbox\simulink\sl_solver_profiler;', ...
     matlabroot,'\toolbox\simulink\sta\scenarioconnector;', ...
     matlabroot,'\toolbox\simulink\sta\scenarioconnector\ui;', ...
     matlabroot,'\toolbox\simulink\sta\scenarioconnector\ui\toolstrip\modelsection;', ...
     matlabroot,'\toolbox\simulink\sta\scenarioconnector\ui\toolstrip\filesection;', ...
     matlabroot,'\toolbox\simulink\sta\editor;', ...
     matlabroot,'\toolbox\simulink\sta\editor\ui;', ...
     matlabroot,'\toolbox\simulink\sta\ui;', ...
     matlabroot,'\toolbox\simulink\sta\ui\mapping;', ...
     matlabroot,'\toolbox\simulink\sta\ui\mapping\callbacks;', ...
     matlabroot,'\toolbox\simulink\sta\ui\mapping\util;', ...
     matlabroot,'\toolbox\simulink\sta\ui\toolstrip;', ...
     matlabroot,'\toolbox\simulink\sta\ui\toolstrip\open\streaming;', ...
     matlabroot,'\toolbox\simulink\sta\ui\toolstrip\help;', ...
     matlabroot,'\toolbox\simulink\sta\ui\toolstrip\open;', ...
     matlabroot,'\toolbox\simulink\sta\ui\toolstrip\session;', ...
     matlabroot,'\toolbox\simulink\sta\ui\toolstrip\report;', ...
     matlabroot,'\toolbox\simulink\sta\ui\preferences\mapper;', ...
     matlabroot,'\toolbox\simulink\sta\derivedsignals;', ...
     matlabroot,'\toolbox\simulink\sta\sl_sta_editor_block;', ...
     matlabroot,'\toolbox\simulink\sta\repository;', ...
     matlabroot,'\toolbox\simulink\sta\repository\util;', ...
     matlabroot,'\toolbox\simulink\sta\sl_sta_webscope;', ...
     matlabroot,'\toolbox\simulink\ui\sl_studio\sl_studio;', ...
     matlabroot,'\toolbox\simulink\sl_suggestions\m;', ...
     matlabroot,'\toolbox\shared\sl_units_mldatx;', ...
     matlabroot,'\toolbox\simulink\simulink\upgradeadvisor;', ...
     matlabroot,'\toolbox\simulink\sl_upgrade_engine;', ...
     matlabroot,'\toolbox\ssm\ssm_m;', ...
     matlabroot,'\toolbox\stats\bayesoptim;', ...
     matlabroot,'\toolbox\stats\bigdata;', ...
     matlabroot,'\toolbox\stats\classreg;', ...
     matlabroot,'\toolbox\stats\clustering;', ...
     matlabroot,'\toolbox\stats\featlearn;', ...
     matlabroot,'\toolbox\stats\incremental;', ...
     matlabroot,'\toolbox\stats\stats;', ...
     matlabroot,'\toolbox\stats\semisupervised;', ...
     matlabroot,'\toolbox\stats\blocks;', ...
     matlabroot,'\toolbox\stats\blocks\classregblks;', ...
     matlabroot,'\toolbox\stats\builtins;', ...
     matlabroot,'\toolbox\stats\statsdemos;', ...
     matlabroot,'\toolbox\stats\distributed;', ...
     matlabroot,'\toolbox\stats\gpu;', ...
     matlabroot,'\toolbox\stats\mlearnapps;', ...
     matlabroot,'\toolbox\matlab\storage\matlabdrive;', ...
     matlabroot,'\toolbox\matlab\storage\mldrivedesktop;', ...
     matlabroot,'\toolbox\sysarch\sysarch;', ...
     matlabroot,'\toolbox\shared\matlab_system_block\upgrade_advisor;', ...
     matlabroot,'\toolbox\systemcomposer\allocation\allocation;', ...
     matlabroot,'\toolbox\systemcomposer\analysis\analysis;', ...
     matlabroot,'\toolbox\systemcomposer\interfaces\interfaces;', ...
     matlabroot,'\toolbox\matlab\system;', ...
     matlabroot,'\toolbox\matlab\system\editor;', ...
     matlabroot,'\toolbox\targetframework\matlab;', ...
     matlabroot,'\toolbox\targetframework\model\foundation\matlab;', ...
     matlabroot,'\toolbox\targetframework\model\target\matlab;', ...
     matlabroot,'\toolbox\target\shared\armcortexabase;', ...
     matlabroot,'\toolbox\target\shared\armcortexabase\utils;', ...
     matlabroot,'\toolbox\target\codertarget;', ...
     matlabroot,'\toolbox\target\codertarget\rtw;', ...
     matlabroot,'\toolbox\target\codertarget\matlabcoder;', ...
     matlabroot,'\toolbox\target\shared\targetauthoring;', ...
     matlabroot,'\toolbox\target\codertarget\sltoolstrip\m;', ...
     matlabroot,'\toolbox\shared\template_core;', ...
     matlabroot,'\toolbox\matlab\timeseries;', ...
     matlabroot,'\toolbox\matlab\toolboxmanagement\matlab_api;', ...
     matlabroot,'\toolbox\matlab\toolbox_packaging;', ...
     matlabroot,'\toolbox\matlab\toolstrip;', ...
     matlabroot,'\toolbox\matlab\uicomponents\uicomponents\plugin\appdesigner;', ...
     matlabroot,'\toolbox\matlab\uicomponents\uicomponents;', ...
     matlabroot,'\toolbox\matlab\uicomponents\uicomponents\graphics;', ...
     matlabroot,'\toolbox\matlab\uicomponents\uicomponents\style;', ...
     matlabroot,'\toolbox\matlab\uicomponents\uicomponents\databrowser;', ...
     matlabroot,'\toolbox\matlab\uicomponents\uicomponents\uicontrol;', ...
     matlabroot,'\toolbox\shared\spcuilib\unifiedscopes;', ...
     matlabroot,'\toolbox\matlab\updateinstaller;', ...
     matlabroot,'\toolbox\shared\viewmodel\viewmodel;', ...
     matlabroot,'\toolbox\simulink\vmgr\datamodel\web\ui;', ...
     matlabroot,'\toolbox\simulink\vmgr\plugin\m;', ...
     matlabroot,'\toolbox\matlab\webcam;', ...
     matlabroot,'\toolbox\shared\spcuilib\webscopes;', ...
     matlabroot,'\toolbox\matlab\external\interfaces\webservices\http;', ...
     matlabroot,'\toolbox\matlab\external\interfaces\json;', ...
     matlabroot,'\toolbox\matlab\external\interfaces\webservices\restful;', ...
     matlabroot,'\toolbox\matlab\external\interfaces\webservices;', ...
     matlabroot,'\toolbox\matlab\external\interfaces\webservices\wsdl;', ...
     'C:\ProgramData\MATLAB\SupportPackages\R2021a\toolbox\imaq\supportpackages\gentl;', ...
%%% END ENTRIES %%%
     ...
];

if startsWith(computer, 'PC') % ispc and pathsep not available
    separator = ';';
else
    separator = ':';
end

p = [userpath separator getenv('MATLABPATH') separator p];
