# This file was automatically generated by SWIG (http://www.swig.org).
# Version 3.0.12
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

"""Alpao SDK module"""


from sys import version_info as _swig_python_version_info
if _swig_python_version_info >= (2, 7, 0):
    def swig_import_helper():
        import importlib
        pkg = __name__.rpartition('.')[0]
        mname = '.'.join((pkg, '_asdk')).lstrip('.')
        try:
            return importlib.import_module(mname)
        except ImportError:
            return importlib.import_module('_asdk')
    _asdk = swig_import_helper()
    del swig_import_helper
elif _swig_python_version_info >= (2, 6, 0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_asdk', [dirname(__file__)])
        except ImportError:
            import _asdk
            return _asdk
        try:
            _mod = imp.load_module('_asdk', fp, pathname, description)
        finally:
            if fp is not None:
                fp.close()
        return _mod
    _asdk = swig_import_helper()
    del swig_import_helper
else:
    import _asdk
del _swig_python_version_info

try:
    _swig_property = property
except NameError:
    pass  # Python < 2.2 doesn't have 'property'.

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_setattr_nondynamic(self, class_type, name, value, static=1):
    if (name == "thisown"):
        return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name, None)
    if method:
        return method(self, value)
    if (not static):
        if _newclass:
            object.__setattr__(self, name, value)
        else:
            self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)


def _swig_setattr(self, class_type, name, value):
    return _swig_setattr_nondynamic(self, class_type, name, value, 0)


def _swig_getattr(self, class_type, name):
    if (name == "thisown"):
        return self.this.own()
    method = class_type.__swig_getmethods__.get(name, None)
    if method:
        return method(self)
    raise AttributeError("'%s' object has no attribute '%s'" % (class_type.__name__, name))


def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except __builtin__.Exception:
    class _object:
        pass
    _newclass = 0

class DM(_object):
    """Proxy of C++ acs::DM class."""

    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, DM, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, DM, name)
    __repr__ = _swig_repr

    def __init__(self, serialNumber):
        """__init__(acs::DM self, acs::CStrConst serialNumber) -> DM"""
        this = _asdk.new_DM(serialNumber)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _asdk.delete_DM
    __del__ = lambda self: None

    def Reset(self):
        """Reset(DM self) -> acs::COMPL_STAT"""
        return _asdk.DM_Reset(self)


    def Stop(self):
        """Stop(DM self) -> acs::COMPL_STAT"""
        return _asdk.DM_Stop(self)


    def Send(self, *args):
        """
        Send(DM self, acs::Scalar const * values) -> acs::COMPL_STAT
        Send(DM self, acs::Scalar const * values, acs::UInt nPattern, acs::UInt nRepeat=1) -> acs::COMPL_STAT
        Send(DM self, acs::Scalar const * values, acs::UInt nPattern) -> acs::COMPL_STAT
        """
        return _asdk.DM_Send(self, *args)


    def SendOne(self, arg2, arg3, arg4, arg5):
        """SendOne(DM self, acs::Scalar const * arg2, acs::UInt arg3, acs::UInt arg4, acs::UInt arg5) -> acs::COMPL_STAT"""
        return _asdk.DM_SendOne(self, arg2, arg3, arg4, arg5)


    def Get(self, *args):
        """
        Get(DM self, acs::CStrConst command) -> acs::Scalar
        Get(DM self, acs::CStrConst command, acs::Scalar ** vector) -> acs::Int
        """
        return _asdk.DM_Get(self, *args)


    def Set(self, *args):
        """
        Set(DM self, acs::CStrConst command, acs::Scalar value)
        Set(DM self, acs::CStrConst command, acs::Int value)
        Set(DM self, acs::CStrConst command, acs::Scalar const * vector, acs::Int size)
        Set(DM self, acs::CStrConst command, acs::CStrConst str)
        """
        return _asdk.DM_Set(self, *args)


    def Check():
        """Check() -> acs::Bool"""
        return _asdk.DM_Check()

    Check = staticmethod(Check)

    def GetLastError():
        """GetLastError() -> acs::UInt"""
        return _asdk.DM_GetLastError()

    GetLastError = staticmethod(GetLastError)

    def __str__(self):
        """__str__(DM self) -> char *"""
        return _asdk.DM___str__(self)

DM_swigregister = _asdk.DM_swigregister
DM_swigregister(DM)

def DM_Check():
    """DM_Check() -> acs::Bool"""
    return _asdk.DM_Check()

def DM_GetLastError():
    """DM_GetLastError() -> acs::UInt"""
    return _asdk.DM_GetLastError()


def __lshift__(arg1, arg2):
    """__lshift__(std::ostream & arg1, DM arg2) -> std::ostream &"""
    return _asdk.__lshift__(arg1, arg2)
# This file is compatible with both classic and new-style classes.


